REACT_APP_CHARACTERS_URL = "https://rickandmortyapi.com/api/character"
REACT_APP_LOCATION_URL = "https://rickandmortyapi.com/api/location"
REACT_APP_EPISODE_URL = "https://rickandmortyapi.com/api/episode"